opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "https://erratique.ch/software/fut"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "https://erratique.ch/software/fut/doc/Fut"
dev-repo: "git+https://erratique.ch/repos/fut.git"
bug-reports: "https://github.com/dbuenzli/fut/issues"
tags: [ "future" "asynchronous" "system" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.05.0" }
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}

  # Should be depopted
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-compiler" {>= "3.6.0"}
  "js_of_ocaml-ppx" {>= "3.6.0"}
]
depopts: [
  "base-unix"
  "react"
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-base-unix" "%{base-unix:installed}%"
          "--with-react" "%{react:installed}%"
          "--with-js_of_ocaml" "true"
]]
