opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/fut"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/fut/doc/Fut"
dev-repo: "http://erratique.ch/repos/fut.git"
bug-reports: "https://github.com/dbuenzli/fut/issues"
tags: [ "future" "asynchronous" "system" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
]
depopts: [
  "base-unix"
  "react"
  "js_of_ocaml"
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-base-unix" "%{base-unix:installed}%"
          "--with-react" "%{react:installed}%"
          "--with-js_of_ocaml" "%{js_of_ocaml:installed}%"
]]
